\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}unindexed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BitTricks}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../BitTricks.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinatorics}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Combinatorics.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complex}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Complex.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DFT}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../DFT.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DSU}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../DSU.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Epsilon}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Epsilon.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Euclid}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Euclid.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}FFT}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../FFT.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}FHT}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../FHT.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}FastMap}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../FastMap.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Fenwick}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Fenwick.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Graph}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Graph.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}HLD}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../HLD.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Karatsuba}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Karatsuba.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Lagrange}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../Lagrange.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}LinearProgram}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../LinearProgram.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}LinearRecurrence}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../LinearRecurrence.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}LongMultiplication}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../LongMultiplication.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Math}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../Math.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Matrix}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../Matrix.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Maxflow}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Maxflow.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}ModularInteger}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../ModularInteger.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}MontgomeryInteger}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../MontgomeryInteger.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}NTT}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../NTT.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}NumberTheory}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../NumberTheory.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}OfflineRMQ}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../OfflineRMQ.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}PolynomialRing}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../PolynomialRing.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}PowerSeries}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../PowerSeries.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Random}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../Random.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}RangeDSU}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../RangeDSU.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}RollingHash}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../RollingHash.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Segtree}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../Segtree.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}SegtreeBeats}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../SegtreeBeats.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}SegtreeFast}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../SegtreeFast.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}SegtreeHLD}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../SegtreeHLD.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}SegtreeImplicit}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../SegtreeImplicit.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}SegtreeLazy}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../SegtreeLazy.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}SegtreeNormal}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../SegtreeNormal.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}SegtreePersistent}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../SegtreePersistent.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}SegtreeSplash}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../SegtreeSplash.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}Simplex}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../Simplex.cpp}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}Subset}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../Subset.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}SuffixArray}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../SuffixArray.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}Symbolic}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../Symbolic.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}Template}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../Template.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}Traits}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../Traits.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}Treap}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../Treap.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}TwoSat}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../TwoSat.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}VectorN}{52}}
\@writefile{lol}{\contentsline {lstlisting}{../VectorN.cpp}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ds}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LiChaoTree}{53}}
\@writefile{lol}{\contentsline {lstlisting}{../ds/LiChaoTree.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OrderedIntTree}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../ds/OrderedIntTree.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}StaticRMQ}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../ds/StaticRMQ.cpp}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3}dsu}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BinaryLifting}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../dsu/BinaryLifting.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compress}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../dsu/Compress.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DSU}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../dsu/DSU.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SpanningTree}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../dsu/SpanningTree.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../dsu/Time.cpp}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}graphs}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BlockCut}{57}}
\@writefile{lol}{\contentsline {lstlisting}{../graphs/BlockCut.cpp}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chordal}{58}}
\@writefile{lol}{\contentsline {lstlisting}{../graphs/Chordal.cpp}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}matroid}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CographicMatroid}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../matroid/CographicMatroid.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ColorMatroid}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../matroid/ColorMatroid.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compose}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../matroid/Compose.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GraphicMatroid}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../matroid/GraphicMatroid.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Matroid}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../matroid/Matroid.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MatroidIntersection}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../matroid/MatroidIntersection.cpp}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6}geometry}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caliper}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Caliper.cpp}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circle2D}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Circle2D.cpp}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GeometryEpsilon}{65}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/GeometryEpsilon.cpp}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Line2D}{65}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Line2D.cpp}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Polygon2D}{70}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Polygon2D.cpp}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Trigonometry}{74}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Trigonometry.cpp}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7}polynomial}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ExponentialSum}{74}}
\@writefile{lol}{\contentsline {lstlisting}{../polynomial/ExponentialSum.cpp}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MultipointEvaluation}{75}}
\@writefile{lol}{\contentsline {lstlisting}{../polynomial/MultipointEvaluation.cpp}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transform}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../polynomial/Transform.cpp}{76}}
