\contentsline {section}{\numberline {1}unindexed}{2}
\contentsline {subsection}{\numberline {1.1}BitTricks}{2}
\contentsline {subsection}{\numberline {1.2}Combinatorics}{2}
\contentsline {subsection}{\numberline {1.3}Complex}{2}
\contentsline {subsection}{\numberline {1.4}DFT}{3}
\contentsline {subsection}{\numberline {1.5}DSU}{4}
\contentsline {subsection}{\numberline {1.6}Epsilon}{4}
\contentsline {subsection}{\numberline {1.7}Euclid}{5}
\contentsline {subsection}{\numberline {1.8}FFT}{6}
\contentsline {subsection}{\numberline {1.9}FHT}{7}
\contentsline {subsection}{\numberline {1.10}FastMap}{9}
\contentsline {subsection}{\numberline {1.11}Fenwick}{9}
\contentsline {subsection}{\numberline {1.12}Graph}{10}
\contentsline {subsection}{\numberline {1.13}HLD}{12}
\contentsline {subsection}{\numberline {1.14}Karatsuba}{13}
\contentsline {subsection}{\numberline {1.15}Lagrange}{14}
\contentsline {subsection}{\numberline {1.16}LinearProgram}{14}
\contentsline {subsection}{\numberline {1.17}LinearRecurrence}{15}
\contentsline {subsection}{\numberline {1.18}LongMultiplication}{17}
\contentsline {subsection}{\numberline {1.19}Math}{17}
\contentsline {subsection}{\numberline {1.20}Matrix}{18}
\contentsline {subsection}{\numberline {1.21}Maxflow}{19}
\contentsline {subsection}{\numberline {1.22}ModularInteger}{20}
\contentsline {subsection}{\numberline {1.23}MontgomeryInteger}{23}
\contentsline {subsection}{\numberline {1.24}NTT}{24}
\contentsline {subsection}{\numberline {1.25}NumberTheory}{25}
\contentsline {subsection}{\numberline {1.26}OfflineRMQ}{26}
\contentsline {subsection}{\numberline {1.27}PolynomialRing}{26}
\contentsline {subsection}{\numberline {1.28}PowerSeries}{31}
\contentsline {subsection}{\numberline {1.29}Random}{31}
\contentsline {subsection}{\numberline {1.30}RangeDSU}{32}
\contentsline {subsection}{\numberline {1.31}RollingHash}{32}
\contentsline {subsection}{\numberline {1.32}Segtree}{35}
\contentsline {subsection}{\numberline {1.33}SegtreeBeats}{37}
\contentsline {subsection}{\numberline {1.34}SegtreeFast}{39}
\contentsline {subsection}{\numberline {1.35}SegtreeHLD}{40}
\contentsline {subsection}{\numberline {1.36}SegtreeImplicit}{42}
\contentsline {subsection}{\numberline {1.37}SegtreeLazy}{42}
\contentsline {subsection}{\numberline {1.38}SegtreeNormal}{42}
\contentsline {subsection}{\numberline {1.39}SegtreePersistent}{43}
\contentsline {subsection}{\numberline {1.40}SegtreeSplash}{43}
\contentsline {subsection}{\numberline {1.41}Simplex}{44}
\contentsline {subsection}{\numberline {1.42}Subset}{45}
\contentsline {subsection}{\numberline {1.43}SuffixArray}{46}
\contentsline {subsection}{\numberline {1.44}Symbolic}{47}
\contentsline {subsection}{\numberline {1.45}Template}{49}
\contentsline {subsection}{\numberline {1.46}Traits}{49}
\contentsline {subsection}{\numberline {1.47}Treap}{50}
\contentsline {subsection}{\numberline {1.48}TwoSat}{51}
\contentsline {subsection}{\numberline {1.49}VectorN}{52}
\contentsline {section}{\numberline {2}ds}{53}
\contentsline {subsection}{\numberline {2.1}LiChaoTree}{53}
\contentsline {subsection}{\numberline {2.2}OrderedIntTree}{54}
\contentsline {subsection}{\numberline {2.3}StaticRMQ}{54}
\contentsline {section}{\numberline {3}dsu}{54}
\contentsline {subsection}{\numberline {3.1}BinaryLifting}{54}
\contentsline {subsection}{\numberline {3.2}Compress}{55}
\contentsline {subsection}{\numberline {3.3}DSU}{55}
\contentsline {subsection}{\numberline {3.4}SpanningTree}{56}
\contentsline {subsection}{\numberline {3.5}Time}{56}
\contentsline {section}{\numberline {4}graphs}{57}
\contentsline {subsection}{\numberline {4.1}BlockCut}{57}
\contentsline {subsection}{\numberline {4.2}Chordal}{58}
\contentsline {section}{\numberline {5}matroid}{59}
\contentsline {subsection}{\numberline {5.1}CographicMatroid}{59}
\contentsline {subsection}{\numberline {5.2}ColorMatroid}{59}
\contentsline {subsection}{\numberline {5.3}Compose}{60}
\contentsline {subsection}{\numberline {5.4}GraphicMatroid}{60}
\contentsline {subsection}{\numberline {5.5}Matroid}{61}
\contentsline {subsection}{\numberline {5.6}MatroidIntersection}{61}
\contentsline {section}{\numberline {6}geometry}{63}
\contentsline {subsection}{\numberline {6.1}Caliper}{63}
\contentsline {subsection}{\numberline {6.2}Circle2D}{63}
\contentsline {subsection}{\numberline {6.3}GeometryEpsilon}{65}
\contentsline {subsection}{\numberline {6.4}Line2D}{65}
\contentsline {subsection}{\numberline {6.5}Polygon2D}{70}
\contentsline {subsection}{\numberline {6.6}Trigonometry}{74}
\contentsline {section}{\numberline {7}polynomial}{74}
\contentsline {subsection}{\numberline {7.1}ExponentialSum}{74}
\contentsline {subsection}{\numberline {7.2}MultipointEvaluation}{75}
\contentsline {subsection}{\numberline {7.3}Transform}{76}
